<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Exhibitions | Arihant Reclamation Pvt. Ltd. | Manufacturers, Exporters of Rubber Chemicals Accelerator MBT, MBTS, CBS, TMTD, TBBS, ZMBT, Zinc Hydroxide, PU Binder in India</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123321659-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-123321659-1');
  </script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="styles.css">
  <style>
    a.saa {
      background: rgba(255, 255, 255, 0.5);
    }

    td.munarchivec {
      background-color: #00BFFF;
    }

    td.munarchivenc:hover {
      background-color: #00BFFF;
    }

    a.headerc {
      text-decoration: none;
      color: white;
      font-family: "Century gothic";
      font-size: 14px;
    }

    a.headernc {
      text-decoration: none;
      color: white;
      font-family: "Century gothic";
      font-size: 14px;
    }

    @font-face {
      font-family: "Open Sans Extrabold";
      src: url(OpenSans-ExtraBold.ttf);
    }

    .button {
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: center;
      color: #0C5;

      font-size: 12px;
      font-family: "Nunito", sans-serif;
      font-weight: 300;

      margin: 5em auto;

      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      padding: 15px 0;
      width: 220px;
      height: 30px;

      background: #2E9AFE;
      border: 1px solid #2E9AFE;
      color: #F2F2F2;
      overflow: hidden;

      transition: all 0.5s;
    }

    .button:hover,
    .button:active {
      text-decoration: none;
      color: #2E9AFE;
      border-color: #2E9AFE;
      background: #F2F2F2;
    }

    .button span {
      display: inline-block;
      position: relative;
      padding-right: 0;

      transition: padding-right 0.5s;
    }

    .button span:after {
      content: ' ';
      position: absolute;
      top: 0;
      right: -18px;
      opacity: 0;
      width: 10px;
      height: 10px;
      margin-top: -10px;

      background: rgba(0, 0, 0, 0);
      border: 3px solid #FFF;
      border-top: none;
      border-right: none;

      transition: opacity 0.5s, top 0.5s, right 0.5s;
      transform: rotate(-45deg);
    }

    .button:hover span,
    .button:active span {
      padding-right: 30px;
    }

    .button:hover span:after,
    .button:active span:after {
      transition: opacity 0.5s, top 0.5s, right 0.5s;
      opacity: 1;
      border-color: #0C5;
      right: 0;
      top: 50%;
    }

    @import url(http://fonts.googleapis.com/css?family=Nunito:300);

    body {
      font-family: "Nunito", sans-serif;
      font-size: 24px;
    }

    a {
      text-decoration: none;
    }

    p {
      text-align: center;
    }

    sup {
      font-size: 36px;
      font-weight: 100;
      line-height: 55px;
    }

    .divBox {
      width: 100%;
      height: 50px;
    }

    .divBox a {
      width: 100%;
      height: 100%;
      display: block;
    }

    .carousel-item img {
      height: 270px;
    }

    .card-title {
      text-align: center;
      font-size: 1.7rem;
    }

    .card-body {
      height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .card-body p {
      margin-bottom: 0;
      font-size: 1.2rem;
    }

    .row .col img{
      width: 100px;
      height: 100px;
    }

    .row .col{
      padding: 10px;
    }

    .accContainer{
      padding: 10px 0;
    }
  </style>

</head>

<body>
  <table width=100% style="position:fixed; z-index: 100; line-height: 1.2">
    <table cellpadding=0 cellspacing=0 bgcolor=#424242 width=100% height=50px align=center style="position:fixed; z-index: 100; line-height: 1.2">
      <tr>
        <td>
          <table align=center width=60% height=100% cellpadding=0 cellspacing=0 style="line-height: 1.2">
            <tr>
              <td align=center class=munarchivenc width=16%>
                <div class=divBox><a class=headernc href="index.html"><br>HOME</a></div>
              <td align=center class=munarchivenc width=16%>
                <div class=divBox><a class=headernc href="aboutus.html"><br>ABOUT US</a></div>
              <td align=center class=munarchivenc width=16%>
                <div class=divBox><a class=headernc href="ourteam.html"><br>OUR TEAM</a></div>

              <td align=center class=munarchivenc width=16%>
                <div class=divBox><a class=headernc href="products.html"><br>OUR PRODUCTS</a></div>
              <td align=center class=munarchivec width=16%>
                <div class=divBox><a class=headerc href="exhibition.html"><br>EXHIBITIONS</a></div>
              <td align=center class=munarchivenc width=16%>
                <div class=divBox><a class=headernc href="contact.html"><br>CONTACT US</a></div>
              </td>
        </td>
        </td>
        </td>
        </td>
        </td>
      </tr>
    </table>
    </td>
    </tr>
  </table>
  <table width=70% align=center cellpadding="60">
    <tr>
      <td align=left><a href="index.html"><img src=logo.png height="160" width="400"></a>
      <td align=right><img src="line.jpg" height=130>
      <td class="accContainer">
        <div class="row" style="margin-top: 25%">
          <div class="col">
            <img src="acc1.jpg" alt="">
          </div>
          <div class="col">
            <img src="acc2.png" alt="">
          </div>
        </div>
      </td>
      <td class="accContainer">
        <div class="row" style="margin-top: 25%">
          <div class="col">
            <img src="acc3.jpg" alt="">
          </div>
          <div class="col">
            <img src="acc4.png" alt="">
          </div>
        </div>
      </td>
      </td>
      </td>
    </tr>
  </table>
  <table width=100% align=center>
    <tr>
      <a href="products.html" style="font-size: 1.2rem; font-family: "Century gothic";">
        <marquee>Rubber Accelerators MBT, MBTS, CBS, TMTD, TDQ, Polyurethane (PU) Binder, Chemlok, SBR 1502, PBR, Reclaim Rubber</marquee>
      </a>
    </tr>
  </table>
  <table align=center height=300px width="100%" cellspacing=30 cellpadding="30" background=opbg.jpg>
    <tr>
      <td align=center>
        <font color=#E6E6E6 face="century gothic" size=7>
          EXHIBITIONS
        </font><br><br>
        <img src="hline.png" height="2px" width="330px">
      </td>
    </tr>
  </table>
  <br><br>

  <div class="container">
    <div class="card mb-4">
      <div class="row no-gutters">
        <div class="col-md-4">
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="exhibition1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="exhibition2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="exhibition3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h4 class="card-title"><b>Indian Rubber and Tyre show</b></h4>
            <p class="card-text">21 - 23 December, 2019</p>
            <p class="card-text">Ahemdabad, India</p>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-4">
      <div class="row no-gutters">
        <div class="col-md-8">
          <div class="card-body">
            <h4 class="card-title"><b>Asia Rubber Expo</b></h4>
            <p class="card-text">8 - 10 January, 2020</p>
            <p class="card-text">Chennai, India</p>
          </div>
        </div>
        <div class="col-md-4">
          <div id="carouselExampleFade2" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="exhibition4.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="exhibition5.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="exhibition6.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="exhibition7.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade2" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade2" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br>
  <table align="center" width=100% bgcolor="#424242">
    <tr>
      <td align=center>
        <br><br>
        <font color=#FAFAFA size=5px face="century gothic">
          <b>Reach Us Now!</b>
          <br><br><br>
        </font>
        <font color=#FAFAFA size=5px face="century gothic">
          <b>+91-9811041433, +91-8860732624 </b><br>
          <font color=#FAFAFA size=4px face="century gothic"><b>Mailing address: </b>arihantreclamationpvtltd@gmail.com<br>arihantreclamationprivateltd@rediffmail.com</font>
          <br><br>
        </font>
        <font color=#FAFAFA size=4.5px face="century gothic">
          &copy; &reg; <b>Arihant Reclamation Pvt. Ltd.</b> 2018. All Rights Reserved.<br>
          </u> </a>
        </font>
      </td>
    </tr>
  </table>

  </table>

  <!-- Bootstrap Js -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
